events {
  worker_connections  4096;  ## Default: 1024
}
http {
        upstream backend {
                server <server1_ip>:<port>; ## selenium hub defaults to port 4444. Hence use <ip>:4444
                server <server1_ip>:<port>;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }
}
